#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        mb3 {
            bindings = <&mkp MB3>;
            key-positions = <27 28>;
        };

        mb1 {
            bindings = <&mkp MB1>;
            key-positions = <6 16>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <7 17>;
        };

        mb3-2 {
            bindings = <&mkp MB3>;
            key-positions = <7 6>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q            &kp W           &kp E                   &kp R               &kp T      &kp Y            &kp U               &kp I                    &kp O      &kp P
&kp A            &kp S           &mt LEFT_SHIFT D        &mt LEFT_CONTROL F  &kp G      &kp H            &mt LEFT_CONTROL J  &mt RIGHT_SHIFT K        &kp L      &kp MINUS
&mt LEFT_ALT Z   &kp X           &kp C                   &kp V               &kp B      &kp N            &kp M               &mkp MB1                 &mkp MB2   &mt RIGHT_ALT SLASH
&mt LSHFT LANG1  &lt 4 LEFT_GUI  &mt LEFT_CONTROL LANG1  &lt 1 SPACE         &lt 2 TAB  &lt 2 BACKSPACE  &lt 1 ENTER         &mt RIGHT_CONTROL LANG2  &lt 4 ESC  &mt RIGHT_SHIFT LANG2
            >;
        };

        SYMBOL_ARROW {
            label = "SYMBOL_ARROW";
            bindings = <
&kp CARET    &kp TILDE     &kp PERCENT  &kp AMPERSAND    &kp DOUBLE_QUOTES  &kp LS(LA(LEFT))  &kp LC(LEFT)   &kp UP     &kp RC(RIGHT)  &kp RS(RA(RIGHT))
&kp AT_SIGN  &kp DOLLAR    &kp MINUS    &kp EQUAL        &kp SINGLE_QUOTE   &kp HOME          &kp LEFT       &kp DOWN   &kp RIGHT      &kp END
&kp HASH     &kp ASTERISK  &kp PIPE     &kp EXCLAMATION  &kp GRAVE          &kp COLON         &kp SEMICOLON  &kp COMMA  &kp PERIOD     &kp BACKSLASH
&trans       &trans        &trans       &trans           &trans             &kp DELETE        &trans         &trans     &trans         &trans
            >;
        };

        NUMBER {
            label = "NUMBER";
            bindings = <
&trans  &trans  &trans  &kp LESS_THAN         &kp GREATER_THAN       &kp PERCENT      &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON        &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_SLASH
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans           &kp KP_N0  &kp KP_N0  &kp KP_DOT  &kp KP_DOT
            >;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &to 0   &to 0   &to 0   &to 0     &trans    &trans  &trans
            >;
        };

        FUNCTION {
            label = "FUNCTION";
            bindings = <
&kp F1  &kp F2   &kp F3          &kp F4        &kp PAGE_UP      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3    &bt BT_SEL 4
&kp F5  &kp F6   &kp F7          &kp F8        &kp PAGE_DOWN    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3   &bt BT_DISC 4
&kp F9  &kp F10  &kp F11         &kp F12       &kp PRINTSCREEN  &trans         &trans         &trans         &trans          &trans
&trans  &trans   &kp KP_NUMLOCK  &kp CAPSLOCK  &trans           &trans         &trans         &trans         &bt BT_CLR_ALL  &bt BT_CLR
            >;
        };
    };
};
